plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.26'

repositories {
    mavenCentral()
}

dependencies {
    //引用本地模块源码
    api(project(":spring-context"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}