# spring

doc/1-springbuild/: Main.java  build.gradle  readme.txt  sprinbuild.txt
doc/1-springbuild/test/: index.html
doc/1-springbuild/test/classes/: org.springframework.jdbc.config.InitializeDatabaseIntegrationTests.html  org.springframework.jdbc.config.JdbcNamespaceIntegrationTests.html  org.springframework.jdbc.core.BeanPropertyRowMapperTests.html  org.springframework.jdbc.core.JdbcOperationsExtensionsTests.html  org.springframework.jdbc.core.JdbcTemplateQueryTests.html  org.springframework.jdbc.core.JdbcTemplateTests.html  org.springframework.jdbc.core.RowMapperTests.html  org.springframework.jdbc.core.SingleColumnRowMapperTests.html  org.springframework.jdbc.core.StatementCreatorUtilsTests.html  org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSourceTests.html  org.springframework.jdbc.core.namedparam.MapSqlParameterSourceExtensionsTests.html  org.springframework.jdbc.core.namedparam.MapSqlParameterSourceTests.html  org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplateTests.html  org.springframework.jdbc.core.namedparam.NamedParameterQueryTests.html  org.springframework.jdbc.core.namedparam.NamedParameterUtilsTests.html  org.springframework.jdbc.core.simple.CallMetaDataContextTests.html  org.springframework.jdbc.core.simple.SimpleJdbcCallTests.html  org.springframework.jdbc.core.simple.SimpleJdbcInsertTests.html  org.springframework.jdbc.core.support.JdbcDaoSupportTests.html  (+40 more)
doc/1-springbuild/test2/: index.html
spring-framework-5.3.26/spring-debug/: build.gradle
spring-framework-6.0.7/spring-debug/: build.gradle
(+103 files in other folders)
