plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.23.RELEASE'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':spring-aop')
    implementation project(path: ':spring-core')
    implementation project(path: ':spring-beans')
    implementation project(path: ':spring-context')
    optional("org.aspectj:aspectjweaver")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}